import CompactStandardLibrary;

export ledger sumTEX: Counter;
export ledger sumNIGHT: Counter;
export ledger lastMintedColor: Bytes<32>;

/**
 * Mint using mintUnshieldedToken() + receiveUnshielded()
 */
export circuit mintAndReceive(amount: Uint<64>): Bytes<32> {
    const domain = pad(32, "simple:receive");

    const color = mintUnshieldedToken(
        disclose(domain),
        disclose(amount),
        left<ContractAddress, UserAddress>(kernel.self())
    );

    receiveUnshielded(color, disclose(amount) as Uint<128>);
    sumTEX.increment(disclose(amount) as Uint<16>);
    
    // Store the minted color in ledger
    lastMintedColor.write(color);

    return color;
}

/**
 * Swap NIGHT to TEX
 */
export circuit sendToUser(amount: Uint<64>, user_addr: UserAddress): [] {
    const domain = pad(32, "simple:receive");
    const color = tokenType(disclose(domain), kernel.self());

    //Send TEX to user address
    sendUnshielded(
        color,
        disclose(amount) as Uint<128>,
        right<ContractAddress, UserAddress>(disclose(user_addr))
    );
    sumTEX.decrement(disclose(amount) as Uint<16>);

    //Receive NIGHT from user address
    receiveUnshielded(default<Bytes<32>>, disclose(amount*1000000));
    sumNIGHT.increment(disclose(amount) as Uint<16>);
}

/**
 * Swap TEX to NIGHT
 */
export circuit receiveTokens(amount: Uint<128>, user_addr: UserAddress): [] {
    const domain = pad(32, "simple:receive");
    const color = tokenType(domain, kernel.self());

    //Receive TEX from user address
    receiveUnshielded(color, disclose(amount));
    sumTEX.increment(disclose(amount) as Uint<16>);

    //Send NIGHT to user address
    sendUnshielded(
        default<Bytes<32>>,
        disclose(amount*1000000) as Uint<128>,
        right<ContractAddress, UserAddress>(disclose(user_addr))
    );
    sumNIGHT.decrement(disclose(amount) as Uint<16>);
}

// export circuit receiveNightTokens(amount: Uint<128>): [] {
//    receiveUnshielded(default<Bytes<32>>, disclose(amount));
// }

// export circuit sendNightTokensToUser(amount: Uint<64>, user_addr: UserAddress): [] {
//     sendUnshielded(
//         default<Bytes<32>>,
//         disclose(amount) as Uint<128>,
//         right<ContractAddress, UserAddress>(disclose(user_addr))
//     );
// }